{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ERICKELEMENT\\SQLEXPRESS;Database=ManejoPresupuesto;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
